.WP-ml-author {
	.clearfix {
		clear:both;
	}
	.WP-ml-member {
		width:100%;
		border-bottom:1px solid #e5e5e5;
		margin:0 0 30px;
		padding:0 0 30px;

		.WP-ml-field-img {
			float:left;
			margin:0 20px 0 0;

			img {
				border-radius:50%;
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
			}
		}

		.WP-ml-member-markup {
			float:left;
			width:85%;

			.WP-ml-field {
				margin:10px 0 0;
				font-size:14px;

				a {
					color:#006c8c;
					&:hover {
						color:#009ccb;
					}
				}

				.WP-ml-label {
					display:block;
					font-size:14px;
					font-weight:600;
				}

				.WP-ml-field-value {
					font-size:14px;
					line-height:20px;
				}
			}

			.WP-ml-field-first {
				font-size:20px;
				font-weight:600;

				.WP-ml-field-value {
					display:inline-block;
					font-size:20px;

					a {
						font-size:20px;
					}
				}
			}
		}
		.WP-ml-member-admin-controls {
			display:none;
		}
	}
}

.WP-ml-author-posts {
	h3 {
		margin:20px 0;
		padding:0;
		font-size:21px;
	}

	.WP-ml-author-post {
		background:#fff;
		border:1px solid #efefef;
		margin:20px 0;
		padding:20px;

		img {
			margin:0;
		}
		header {
			h2 {
				margin:14px 0 0;
				padding:0;
				font-size:20px;
				color:#006c8c;
				text-decoration:none;
				a {
					font-size:20px;
					color:#006c8c;
					text-decoration:none;
					&:hover {
						opacity:0.7;
						-moz-opacity:0.7;
						-khtml-opacity:0.7;
						filter:alpha(opacity=70);
					}
				}
			}

			.WP-ml-author-post-meta {
				margin:14px 0 0;
				a {
					display:inline-block;
					margin:0 10px 0 0;
					color:#006c8c;
				}
				i {
					font-family:FontAwesome;
					color:#006c8c;
				}
			}
		}
		.WP-ml-author-post-content {
			margin:14px 0 0;
			* {
				font-size:14px;
			}
			.WP-ml-author-post-more {
				font-size:14px;
			}
		}
	}
}
