.WP-ml-members a,
.WP-ml-members .WP-ml-button,
.WP-ml-members button,
.WP-ml-map .gm-style-iw a,
.WP-ml-author-post .WP-ml-author-post-content .WP-ml-author-post-more {
	transition:0.3s;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	&:hover {
		opacity:0.7;
		-moz-opacity:0.7;
		-khtml-opacity:0.7;
		filter:alpha(opacity=70);
		text-decoration:none;
	}
}
.WP-ml-members .WP-ml-button,
.WP-ml-map .gm-style-iw a,
.WP-ml-author-post .WP-ml-author-post-content .WP-ml-author-post-more {
	display:inline-block;
	height:28px;
	background-color:#006c8c;
	border:0;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	margin:10px 10px 0 0;
	padding:0 10px;
	line-height:28px !important;
	font-size:16px !important;
	color:#fff !important;
}
