.WP-ml-members {
	.WP-ml-filters {
		border:1px solid #e5e5e5;
		border-width:1px 0 1px 1px;

		.WP-ml-filter {
			.WP-ml-filter-btn {
				position:relative;
				display:block;
				float:left;
				background-color:#f3f3f3;
				box-shadow:inset -1px 0 1px 0 #e5e5e5;
				-webkit-box-shadow:inset -1px 0 1px 0 #e5e5e5;
				line-height:52px;
				text-align:center;
				font-size:14px;
				font-weight:600;
				color:#3d3d3d;
				text-decoration:none;
				cursor:pointer;

				strong {
					font-weight:600;
				}

				@media (max-width: 600px) {
					font-size:10px;
					text-transform:uppercase;
					strong {
						display:none;
					}
				}
			}

			.WP-ml-active {
				background-color:#fff;
				color:#006c8c;

				&:before {
					position:absolute;
					display:block;
					width:100%;
					height:4px;
					top:-1px;
					left:0;
					background-color:#006c8c;
					content:'';
				}
				&:after {
					position:absolute;
					display:block;
					width:0;
					height:0;
					bottom:-14px;
					right:0;
					left:0;
					border-left:14px solid transparent;
					border-right:14px solid transparent;
					border-top:14px solid #fff;
					content:'';
					margin:auto;
				}

				span {
					&:after {
						position:absolute;
						display:block;
						width:0;
						height:0;
						bottom:-14px;
						right:0;
						left:0;
						border-left:14px solid transparent;
						border-right:14px solid transparent;
						border-top:14px solid #e5e5e5;
						content:'';
						margin:auto;
					}
				}
			}
		}

		.WP-ml-filter-all {
			.WP-ml-active{
				&:after {
					display:none;
				}
				span {
					&:after {
						display:none;
					}
				}
			}
		}
	}
	&.WP-ml-has-search {
		.WP-ml-filters {
			.WP-ml-filter {
				.WP-ml-filter-btn {
					width:50%;
				}
			}
		}
	}
	&.WP-ml-has-alpha {
		.WP-ml-filters {
			.WP-ml-filter {
				.WP-ml-filter-btn {
					width:50%;
				}
			}
		}
	}
	&.WP-ml-has-radius {
		.WP-ml-filters {
			.WP-ml-filter {
				.WP-ml-filter-btn {
					width:50%;
				}
			}
		}
	}
	&.WP-ml-has-search.WP-ml-has-alpha {
		.WP-ml-filters {
			.WP-ml-filter {
				.WP-ml-filter-btn {
					width:33%;
				}
			}
			.WP-ml-filter-alpha {
				.WP-ml-filter-btn {
					width:34%;
				}
			}
		}
	}
	&.WP-ml-has-radius.WP-ml-has-alpha {
		.WP-ml-filters {
			.WP-ml-filter {
				.WP-ml-filter-btn {
					width:33%;
				}
			}
			.WP-ml-filter-alpha {
				.WP-ml-filter-btn {
					width:34%;
				}
			}
		}
	}

	.WP-ml-filter-form {
		display:none;
		&.WP-ml-active {
			display:block;
		}
	}
}
