.pseudo-select {
	position:relative;
	display:inline-block;
	overflow:hidden;
	min-width:90px;
	height:40px;

	.pseudo-selector {
		display:block;
		height:42px;

		&:after {
			position:absolute;
			display:block;
			width:36px;
			height:36px;
			top:2px;
			right:2px;
			background-color:#E3E3E3;
			text-align:center;
			line-height:36px;
			content:'\25be';
			pointer-events:none;
		}

		.pseudo-options {
			position:absolute;
			width:100%;
			top:40px;
			left:0;
			background-color:#F3F3F3;
			border:1px solid #E5E5E5;
			border-width:0 1px;
			z-index:9999;

			.pseudo-option {
				display:block;
				background:#fff;
				border-bottom:1px solid #E5E5E5;
				padding:0 15px;
				text-indent:0;
				line-height:40px;
				font-size:11px;
				color:#3d3d3d;

				&.pseudo-active {
					background-color:#F3F3F3;
					font-weight:normal;
					color:#999;
				}

				&:hover {
					background-color:#F3F3F3;
				}
			}
		}
	}
	.pseudo-selected {
		display:inline-block;
		width:100%;
		height:40px;
		background-color:#F3F3F3;
		border:1px solid #E5E5E5;
		line-height:40px;
		text-indent:15px;
		font-size:11px;
		font-weight:600;
		color:#006c8c;
	}
}
