.WP-ml-members {
	.WP-ml-members-list {
		margin:45px 0 0;

		.WP-ml-member {
			width:100%;
			border-bottom:1px solid #e5e5e5;
			margin:0 0 30px;
			padding:0 0 30px;

			.WP-ml-field-img {
				float:left;
				margin:0 20px 0 0;

				img {
					border-radius:50%;
					-webkit-border-radius:50%;
					-moz-border-radius:50%;
				}
			}

			.WP-ml-member-markup {
				float:left;
				width:85%;

				.WP-ml-field {
					margin:10px 0 0;
					font-size:14px;

					a {
						color:#006c8c;
						text-decoration:none;
						&:hover {
							color:#009ccb;
						}
					}

					.WP-ml-label {
						display:block;
						line-height:20px;
						font-size:14px;
						font-weight:600;
					}

					.WP-ml-field-value, .WP-ml-field-value * {
						line-height:20px;
						font-size:14px;
						* {

						}
					}
				}

				.WP-ml-field-first {
					font-size:20px;

					.WP-ml-field-value {
						display:inline-block;
						font-size:20px;
					}

					a {
						font-size:20px;
					}
				}

				.WP-ml-button {
					margin-top:8px;
					text-decoration:none;
				}
			}

			.WP-ml-member-admin-controls {
				margin:20px 0 0;
			}
		}

		@media (max-width: 600px) {
			margin:0;
		}
	}
	&.WP-ml-no-labels {
		.WP-ml-members-list {
			.WP-ml-member {
				.WP-ml-member-markup {
					.WP-ml-field {
						.WP-ml-label {
							display:none;
						}
					}
				}
			}
		}
	}
}
