.WP-ml-members *, .WP-ml-author *, .WP-ml-author-posts * {
	font-family:'Source Sans Pro';
	border:0;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	margin:0;
	padding:0;
	text-decoration:none;
	text-shadow:none;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
.WP-ml-members {
	.clearfix {
		display:block;
		clear:both;
		height:0;
		margin:0;
		padding:0;
		line-height:0;
	}
}
