.WP-ml-members {
	.WP-ml-sort {
		border-bottom:1px solid #e5e5e5;
		margin:10px 0 0;

		label {
			display:none;
		}

		a {
			position:relative;
			display:inline-block;
			margin:0 24px 0 0;
			line-height:35px;
			font-size:11px;
			font-weight:600;
			color:#666;
			text-transform:uppercase;
			text-decoration:none;

			&.WP-ml-active {
				color:#006c8c;

				&:before {
					position:absolute;
					display:block;
					width:100%;
					height:4px;
					bottom:0;
					left:0;
					background-color:#006c8c;
					content:'';
				}
				&:after {
					display:inline-block;
					border-left:4px solid transparent;
					border-right:4px solid transparent;
					margin:0 0 0 4px;content:'';
				}
				&.WP-ml-sorted-d {
					&:after {
						border-top:8px solid #006c8c;
					}
				}
				&.WP-ml-sorted-a {
					&:after {
						border-bottom:8px solid #006c8c;
					}
				}
			}
		}
		@media (max-width: 480px) {
			display:none;
		}
	}
}
