.WP-ml-members {
	.WP-ml-view {
		margin:30px 0 0;
		font-size:14px;
		color:#3d3d3d;

		@media (max-width: 480px) {
			border-bottom:1px solid #e5e5e5;
			margin:30px 0;
			padding:0 0 30px;
		}
	}
}
