.tern_errors, .tern_alerts, .tern_warnings {
	background:#ffebe8;
	border:1px solid #c00;
	margin:10px 15px 10px 0;
	padding:0 .6em;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	color:#c00;
}
.tern_alerts {
	background:#cbffcd;
	border:1px solid #390;
	color:#030;
}
.tern_warnings {
	background:#fcf8e3;
	border:1px solid #fbeed5;
	color:#c09853;
}
