.tern-button {
	background:#db6929 !important;
	border-color:transparent !important;
	box-shadow:5px 5px 5px rgba(0,0,0,0.2);
	margin-right:20px !important;
	font-family:'Roboto';
	font-weight:300;
	text-transform:uppercase;
	text-shadow:-1px -1px rgba(0,0,0,0.3) !important;
	vertical-align:middle !important;
	color:#fff !important;
	&:hover {
		background:#ff7e35 !important;
	}
	&:active {
		background:#89451e !important;
	}

	&.clone, &.remove {
		margin-right:8px !important;
	}
}
.tern-button-big {
	padding:0 30px !important;
	line-height:60px !important;
	font-size:17px !important;
}
.tern-button-medium {
	padding:0 20px !important;
	line-height:45px !important;
	font-size:15px !important;
}
