@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

.tern-wrap {
	h1, h2, h3, h4, h5, h6, label {
		margin:0 0 24px;
		font-family:'Roboto';
		font-weight:400;
	}
	h1 {
		line-height:30px;
		font-size:23px;
	}
	h2 {
		line-height:27px;
		font-size:20px;
	}
	h3 {
		line-height:25px;
		font-size:18px;
	}
	h4 {
		line-height:21px;
		font-size:16px;
	}
	h5 {
		line-height:21px;
		font-size:15px;
	}
	h6 {
		line-height:21px;
		font-size:14px;
	}
	p, ul, ol, li, th, td {
		line-height:21px;
		font-family:'Roboto';
		font-size:14px;
		font-weight:300;
	}
	p {
		margin:0 0 24px;
	}
	b, strong {
		font-weight:400;
	}
	ul, ol {
		margin-top:0;
		margin-bottom:24px;
	}
	a {
		color:#db6929;
		&:hover {
			color:#ff7e35;
		}
		&:active {
			color:#89451e;
		}
	}
}
